PAH	Count	Sign	Diff
Benzo[k]fluoranthene	-16	Negative	234
Acenaphthylene	-15	Negative	171
Fluorene	-6	Negative	128
"Dibenz[a,h]anthracene"	-9	Negative	120
Benzo[a]pyrene	-10	Negative	35
Phenanthrene	-33	Negative	26
Pyrene	-1	Negative	18
Benzo[a]anthracene	-5	Negative	5
Chrysene	-18	Negative	-8
"Indeno[1,2,3-c,d]pyrene"	-18	Negative	-14
Anthracene	-18	Negative	-18
"Benzo[g,h,i]perylene"	-39	Negative	-26
Acenaphthene	-141	Negative	-112
Benzo[b]fluoranthene	-128	Negative	-120
Fluoranthene	-197	Negative	-166
Benzo[k]fluoranthene	250	Positive	234
Acenaphthylene	186	Positive	171
Fluorene	134	Positive	128
"Dibenz[a,h]anthracene"	129	Positive	120
Benzo[a]pyrene	45	Positive	35
Phenanthrene	59	Positive	26
Pyrene	19	Positive	18
Benzo[a]anthracene	10	Positive	5
Chrysene	10	Positive	-8
"Indeno[1,2,3-c,d]pyrene"	4	Positive	-14
Anthracene	0	Positive	-18
"Benzo[g,h,i]perylene"	13	Positive	-26
Acenaphthene	29	Positive	-112
Benzo[b]fluoranthene	8	Positive	-120
Fluoranthene	31	Positive	-166